Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bug_579222
Bundle-SymbolicName: bug_579222
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: bug.579222
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.jdt.core,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.core,
 org.eclipse.jdt.junit4.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui
